{
  "name": "base64-cli",
  "version": "0.0.0",
  "description": "pipe the base",
  "main": "base64.js",
  "scripts": {
    "test": "if [\"$(bin/base64 test)\" == \"$(echo 'test' | bin/base64)\"]; then echo 'passed'; else echo 'failed'; fi;"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/MrSwitch/base64-cli"
  },
  "author": "Andrew Dodson <andrewjdodson@gmail.com>",
  "license": "BSD",
  "bin": {
    "base64": "./bin/base64"
  }
}
